.shop-container{
    display: grid;
    grid-template-columns: 4fr , 2fr;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    margin: 50px 50px;
}
@media screen and (max-width: 576px){
    .shop-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);  
    }
    .product-container{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 20px;
        margin: 50px auto;
    }
}